<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=\, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Remake Game</title>
</head>
<body>
	<header id="turn">

		<p>Vez do jogador:</p> <img src="" width="50px">

	</header>

	<section id="tabuleiro">

		<div id="tab">
			
			<div id="a1" class="space" jogada=""></div>
			<div id="a2" class="space" jogada=""></div>
			<div id="a3" class="space" jogada=""></div>

			<div id="b1" class="space" jogada=""></div>
			<div id="b2" class="space" jogada=""></div>
			<div id="b3" class="space" jogada=""></div>

			<div id="c1" class="space" jogada=""></div>
			<div id="c2" class="space" jogada=""></div>
			<div id="c3" class="space" jogada=""></div>

		</div>

	</section>

	<script type="text/javascript" src="script.js"></script>

</body>
</html>